{
  "name": "@bryopsida/journalctl",
  "version": "1.3.0",
  "description": "Module for consuming the Systemd Journal",
  "main": "journalctl.js",
  "keywords": [
    "logging",
    "systemd",
    "journald",
    "journalctl"
  ],
  "scripts": {
    "test": "jest",
    "watch": "jest --watchAll",
    "lint": "npx -y prettier --check . && standard .",
    "lint:fix": "npx -y prettier --write . && standard --fix .",
    "build:docs": "jsdoc --configure jsdoc.json --destination docs --readme README.md journalctl.js json-stream.js",
    "prebuild:typings": "rm -rf *.d.ts",
    "build:typings": "tsc --allowJs --declaration --emitDeclarationOnly --outDir . --strict --skipLibCheck journalctl.js json-stream.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryopsida/node-journalctl.git"
  },
  "bugs": {
    "url": "https://github.com/bryopsida/node-journalctl/issues"
  },
  "homepage": "https://bryopsida.github.io/node-journalctl",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdoc": "^4.0.3",
    "prettier": "^3.3.3",
    "standard": "^17.1.2",
    "typescript": "^5.6.2"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "automock": false,
    "clearMocks": true
  }
}
